
##服务端口
server.port=8888

##web服务访问根目录
server.servlet.context-path = /springboot

#mybatis-plus，多个用逗号隔开就行
mybatis-plus.type-aliases-package=cn.edu.xmut.soft.entity

# 数据库访问配置
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root