
##\u670D\u52A1\u7AEF\u53E3
server.port=8088

##web\u670D\u52A1\u8BBF\u95EE\u6839\u76EE\u5F55
server.servlet.context-path = /springboot

#mybatis-plus\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00\u5C31\u884C
mybatis-plus.type-aliases-package=cn.edu.xmut.soft.entity
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lyt76901154